# PhenoteFX

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  build.sh  index.html  mkdocs.yml  pom.xml
.github/workflows/: documentation.yaml
authors/: index.html
developers/: index.html
docs/: Makefile  authors.md  conf.py  developers.md  index.md  index.rst  install.rst  installation.md  tutorial_add_annotation.md  tutorial_add_annotation.rst  tutorial_create_new.md  tutorial_create_new.rst  tutorial_file.md  tutorial_file.rst  tutorial_local_hpo.md  tutorial_local_hpo.rst  tutorial_setup.md  tutorial_setup.rst  tutorial_sharing.md  tutorial_sharing.rst  tutorial_text_mining.md  tutorial_text_mining.rst  tutorial_working.rst
installation/: index.html
manual/source/: authors.rst  conf.py  contributing.rst  index.rst  install.rst  license.rst  tutorial_common_disease.rst  tutorial_local_hpo.rst  tutorial_setup.rst  tutorial_working.rst
search/: search_index.json
src/main/java/: module-info.java
src/main/java/org/monarch/hphenote/: HPhenote.java
src/main/java/org/monarch/hphenote/biolark/: BioLark.java  BioLarkJSONParser.java  BiolarkAnalysis.java  Pair.java  Signal.java  TextMiningAnalyzer.java
src/main/java/org/monarch/hphenote/framework/: Configurator.java  FXMLView.java  Injector.java  PresenterFactory.java
src/main/java/org/monarch/hphenote/gui/: AutoCompleteTextField.java  ExceptionDialog.java  Platform.java  PopUps.java  ProgressForm.java
src/main/java/org/monarch/hphenote/io/: Downloader.java  HPODownloader.java  HPOParser.java  MedGenDownloader.java  MedGenParser.java  Parser.java
src/main/java/org/monarch/hphenote/model/: Biocurator.java  Frequency.java  HPO.java  HPOOnset.java  PhenoRow.java  Settings.java
src/main/java/org/monarch/hphenote/phenote/: PhenotePresenter.java  PhenoteView.java  configuration.properties  phenote.css  phenote.fxml
src/main/java/org/monarch/hphenote/ptable/: PTablePresenter.java  PTableView.java  ptable.fxml
src/main/java/org/monarch/hphenote/validation/: DateUtil.java  EvidenceValidator.java  FrequencyValidator.java  HPOValidator.java  NotValidator.java
src/main/java/org/monarch/hphenote/viewer/: PTableView.java  ViewPane.java  viewpane.css  viewpane.fxml
src/main/java/org/monarchinitiative/hphenote/: HPhenote.java
src/main/java/org/monarchinitiative/hphenote/biolark/: BioLark.java  BiolarkAnalysis.java  Pair.java  Signal.java  TextMiningAnalyzer.java
src/main/java/org/monarchinitiative/hphenote/framework/: Configurator.java  FXMLView.java  Injector.java  PresenterFactory.java
src/main/java/org/monarchinitiative/hphenote/gui/: AutoCompleteTextField.java  ErrorDialog.java  ExceptionDialog.java  Platform.java  PopUps.java  ProgressForm.java  Signal.java  WidthAwareTextFields.java
src/main/java/org/monarchinitiative/hphenote/io/: Downloader.java  HPODownloader.java  HPOParser.java  HPOParser2.java  MedGenDownloader.java  MedGenParser.java  Parser.java
src/main/java/org/monarchinitiative/hphenote/model/: Biocurator.java  Frequency.java  HPO.java  HPOOnset.java  PhenoRow.java  Settings.java
src/main/java/org/monarchinitiative/hphenote/phenote/: PhenotePresenter.java  PhenoteView.java  phenote.css  phenote.fxml
src/main/java/org/monarchinitiative/hphenote/validation/: DateUtil.java  EvidenceValidator.java  FrequencyValidator.java  HPOValidator.java  NotValidator.java
src/main/java/org/monarchinitiative/hphenote/viewer/: PTableView.java  ViewPane.java  viewpane.fxml
src/main/java/org/monarchinitiative/phenotefx/: OptionalResources.java  PhenoteFX.java  PhenoteFxApplication.java  Platform.java  RowTallyTool.java  StageInitializer.java  StartupTask.java  StockUiApplication.java
src/main/java/org/monarchinitiative/phenotefx/configuration/: PhenoteFxConfiguration.java
src/main/java/org/monarchinitiative/phenotefx/exception/: PhenoteFxException.java
src/main/java/org/monarchinitiative/phenotefx/framework/: Configurator.java  FXMLView.java  Injector.java  PresenterFactory.java
src/main/java/org/monarchinitiative/phenotefx/gui/: AutoCompleteTextField.java  ErrorDialog.java  PercentageFinder.java  PhenoteController.java  Platform.java  PopUps.java  ProgressForm.java  Signal.java  SpreadsheetTallyTool.java  WidthAwareTextFields.java  popup.css
src/main/java/org/monarchinitiative/phenotefx/io/: Downloader.java  EctoOboParser.java  EctoParser.java  HPOParser.java  JsonHpoParser.java  MedGenParser.java  MondoParser.java  SmallfileParser.java
src/main/java/org/monarchinitiative/phenotefx/model/: Biocurator.java  DiseaseIdAndLabelPair.java  Frequency.java  HPO.java  HPOOnset.java  HpoIdAndPmidPair.java  NewAnnotationChecker.java  PhenoRow.java  PhenoteModel.java  Settings.java  SimpleTerm.java
src/main/java/org/monarchinitiative/phenotefx/phenote/: PhenotePresenter.java  PhenoteView.java  phenote.fxml
src/main/java/org/monarchinitiative/phenotefx/service/: Resources.java
src/main/java/org/monarchinitiative/phenotefx/smallfile/: AnnotationUnit.java  HpoPmidPair.java  SmallFile.java  SmallFileEntry.java  SmallFileIngestor.java  SmallFileMerger.java  V2SmallFile.java  V2SmallFileEntry.java  V2SmallFileIngestor.java  V2SmallFileParser.java  package-info.java
src/main/java/org/monarchinitiative/phenotefx/validation/: BiocurationValidator.java  DateUtil.java  EvidenceValidator.java  FrequencyValidator.java  HPOValidator.java  LoginValidator.java  (+3 more)
src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback.xml
src/main/resources/css/: logviewer.css  phenote.css
src/main/resources/data/: percentages.txt
src/main/resources/fxml/: newDiseaseEntry.fxml  phenote.css  phenote.fxml  settings.fxml
src/main/resources/json.schema/common/: common_disease_annotation.json  curation.meta.json  evidence.schema.json  frequency.json  ontologyTerm.json
tutorial_add_annotation/: index.html
tutorial_create_new/: index.html
tutorial_file/: index.html
tutorial_local_hpo/: index.html
tutorial_setup/: index.html
tutorial_sharing/: index.html
tutorial_text_mining/: index.html
(+165 files in other folders)
